{
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": true,
    "editor.renderWhitespace": "boundary",
    "editor.cursorStyle": "line",
    "editor.multiCursorModifier": "ctrlCmd",
    "python.autoComplete.addBrackets": true,
    "python.autoComplete.preloadModules": ["numpy", "pandas", "matplotlib", "torch"]
}